<!doctype html>
<html dir="rtl" lang="ar">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

  <title>نظام حجز المعارض</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="icon.ico">
  <link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">

</head>

<body dir="rtl">

    <style>
        body {
          font-family: 'El Messiri', sans-serif;

        }
      </style>

  <app-root dir="rtl"></app-root>
</body>

</html>
